<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import Del Css -->
        <link rel="stylesheet" href="../css/main.css">
        <!-- Import Del Favicon -->
        <link rel="shortcut icon" href="../media/favicon.webp" type="image/x-icon">
        <!-- Import Del Font Google Raleway-->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <script src="../js/sidebar.js"></script>
        <title>WTravel</title>
    </head>
    <body>
        <header>
            <h1>WTravel</h1>
        </header>
        <!-- Menu -->
        <nav>
            <a id="ToggleSBO" href="javascript:void(0)"  onclick="opSidebar();"><sbo>☰</sbo></a>
            <a id="ToggleSBC"  href="javascript:void(0)" onclick="clSidebar();"><sbo>✖</sbo></a>
            <a href="../ListaLuoghi.html">Luoghi</a>
            <a href="../index.html">Home</a>
            <a href="../contact.html">Contatti</a>
        </nav>
        <!-- /Menu -->
        <div id="Full-Container">
             <!--SideBar-->
             <aside id="left">
                <div id="sbbs">
                    <a href="Kingston.html">Kingston</a>
                    <a href="Tokyo.html">Tokyo</a>
                    <a href="Mosca.html">Mosca</a>
                    <a href="Kyoto.html">Kyoto</a>
                    <a href="Parigi.html">Parigi</a>
                    <a href="Torino.html">Torino</a>
                </div>
            </aside>
            <!--/SideBar-->
            <div id="right"> 
                <!-- Banner --> 
                <div class="banner">
                    <img src="../media/localita/Kyoto/kyotobg.webp" alt="Immagine di Kyoto">
                    <div id="BannerText">
                        <h3>Kyoto</h3>
                    </div>
                </div>
                <!-- /Banner -->      
                <div class="container">
                    <div class="container-center">
                        <h3>Origini di Kyoto</h3>
                        <p id="enableSelect">Notizie sui primi insediamenti nell’area di Kyoto risalgono al VII secolo e nel 794 divenne la capitale del Giappone sostituendo 
                            Nara come città più importante del regno fino al 1868, data del trasferimento della capitale a Tokyo. La città era strutturata 
                            secondo il modello reticolare cinese con strade perpendicolari tra di loro. La città ebbe alterne vicende e nel corso del millennio
                            in cui capitale non sempre fu la città più importante del Giappone, dato che in alcuni periodi il dominio imperiale si limitò ebbe
                            un valore eminentemente simbolico e il potere effettivo era esercitato da organi militari che lo esercitavano da altre città come Edo (ora Tokyo) 
                            e Kamakura.La città fu distrutta quasi completamente a metà del XV secolo e ricostruita successivamente, così che la città come la conosciamo oggi 
                            risale ad un periodo posteriore al 1600. I bombardamenti che distrussero il Giappone durante la seconda guerra mondiale risparmiarono invece Kyoto 
                            che è oggi una città davvero splendida e la principale da un punto di vista culturale.
                            <br><a id="fonte" href="http://www.scimmieinviaggio.it/mondo/kyoto/storia-cultura/">Fonte: <b>scimmieinviaggio.it</b></a>
                        </p>
                        <iframe id="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d208917.19550048807!2d135.5787907174308!3d35.09844035077182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a8d6cd3cc3f1%3A0xc0961d366bbb1d3d!2sKyoto%2C%20Prefettura%20di%20Kyoto%2C%20Giappone!5e0!3m2!1sit!2sit!4v1601897808181!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>            
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-space"> </div>
            <div class="footer-text"> 
                <p>Make with <b>&#10084</b> By <b>Andrea Gabriele</b>.</p>
                <p>Copyright &copy 2020 WertyNetworks - All Rights Reserved.</p>
                <p>Tel: <a href="tel:+393214321245">+39 321-432-1245</a> Mail: <a href="mailto:admin@wertynetworks.com">admin@wertynetworks.com</a></p>
            </div>
        </footer> 
        <!-- /Footer -->
    </body>
</html>