<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import Del Css -->
        <link rel="stylesheet" href="../css/main.css">
        <!-- Import Del Favicon -->
        <link rel="shortcut icon" href="../media/favicon.webp" type="image/x-icon">
        <!-- Import Del Font Google Raleway-->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <script src="../js/sidebar.js"></script>
        <title>WTravel</title>
    </head>
    <body>
        <header>
            <h1>WTravel</h1>
        </header>
        <!-- Menu -->
        <nav>
            <a id="ToggleSBO" href="javascript:void(0)"  onclick="opSidebar();"><sbo>☰</sbo></a>
            <a id="ToggleSBC"  href="javascript:void(0)" onclick="clSidebar();"><sbo>✖</sbo></a>
            <a href="../ListaLuoghi.html">Luoghi</a>
            <a href="../index.html">Home</a>
            <a href="../contact.html">Contatti</a>
        </nav>
        <!-- /Menu -->
        <div id="Full-Container">
             <!--SideBar-->
             <aside id="left">
                <div id="sbbs">
                    <a href="Kingston.html">Kingston</a>
                    <a href="Tokyo.html">Tokyo</a>
                    <a href="Mosca.html">Mosca</a>
                    <a href="Kyoto.html">Kyoto</a>
                    <a href="Parigi.html">Parigi</a>
                    <a href="Torino.html">Torino</a>
                </div>
            </aside>
            <!--/SideBar-->
            <div id="right"> 
                <!-- Banner --> 
                <div class="banner">
                    <img src="../media/localita/Parigi/Parigibg.webp" alt="Immagine di Parigi">
                    <div id="BannerText">
                        <h3>Parigi</h3>
                    </div>
                </div>
                <!-- /Banner -->      
                <div class="container">
                    <div class="container-center">
                        <h3>Origini di Parigi</h3>
                        <p id="enableSelect">Per ritrovare le origini di questa meravigliosa città, dobbiamo fare un salto nel passato fino alla Preistoria. 
                            Alcuni scavi effettuati nel XIX secolo a Parigi, precisamente nel quartiere di Bercy, hanno infatti portato alla 
                            luce alcuni ritrovamenti risalenti al Neolitico. Si tratta di resti di piroghe che gli abitanti di quest'area utilizzavano 
                            per spostarsi sulla Senna, il fiume che più tardi diverrà l’arteria principale della città. Queste imbarcazioni, simili a
                            delle canoe, sono custodite insieme a tante altre testimonianze all'interno del Museo Carnavalet, un luogo decisamente 
                            essenziale per conoscere ed apprezzare la storia di Parigi.
                            La prima popolazione che le fonti storiche citano in questa regione è quella dei Galli Parisii, 
                            un gruppo di stirpe celtica che s’insedia nell’area nel III secolo a.C. Sarà con loro che si scontreranno 
                            i Romani nel 52 a.C., quando, guidati da Giulio Cesare, conquisteranno l’antico insediamento e fonderanno una nuova città, 
                            Lutetia Parisiorum. Nasce così l'antica "città" di Parigi, che in questa fase si estende sull’Île de la Cité e sulla riva 
                            sinistra della Senna ed è dotata di tutte le infrastrutture caratteristiche delle città romane. Gli studiosi vi hanno 
                            infatti potuto individuare il foro, lo spazio in cui si svolgono le principali attività politiche ed economiche della città, 
                            le terme, e l’anfiteatro, edifici destinati allo svago e al divertimento. Camminando tra le strade della rive gauche, 
                            ancora oggi si possono riconoscere alcune vestigia di questi monumenti. Particolarmente interessanti sono i resti delle grandi 
                            terme di Lutetia, oggi parte del Museo di Cluny dedicato all’arte medievale. Oppure la Cripta Archeologica di Notre Dame sull’Île 
                            de la Cité, dove possiamo ammirare le strutture di antiche case romane, nonché i resti di terme più piccole. Visitare la Cripta 
                            ci permette oggi di fare un lungo e affascinante viaggio nel tempo, attraverso gli scavi archeologici che hanno riportato alla 
                            luce insediamenti riferibili a varie epoche storiche, dall’antica Lutetia fino alla moderna Parigi del XIX secolo.
                            <br><a id="fonte" href="https://www.parigi.it/storia-di-parigi">Fonte: <b>parigi.it</b></a>
                        </p>
                        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769515168!2d2.277020492155876!3d48.85895068065112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParigi%2C%20Francia!5e0!3m2!1sit!2sit!4v1601999747696!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>            
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-space"> </div>
            <div class="footer-text"> 
                <p>Make with <b>&#10084</b> By <b>Andrea Gabriele</b>.</p>
                <p>Copyright &copy 2020 WertyNetworks - All Rights Reserved.</p>
                <p>Tel: <a href="tel:+393214321245">+39 321-432-1245</a> Mail: <a href="mailto:admin@wertynetworks.com">admin@wertynetworks.com</a></p>
            </div>
        </footer> 
        <!-- /Footer -->
    </body>
</html>